# Postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD={%POSTGRES_PASSWORD}


# Rocky
ADMIN_USER
SECRET_KEY={%SECRET_KEY}
DEBUG=True
TWOFACTOR_ENABLED=True

# Rocky DB
ROCKY_DB=rocky
ROCKY_DB_USER=rocky_app
ROCKY_DB_PASSWORD={%ROCKY_DB_PASSWORD}
ROCKY_DB_HOST=rocky-db
ROCKY_DB_PORT=5432

# Queueing
RABBITMQ_DEFAULT_VHOST=kat
RABBITMQ_DEFAULT_USER={%QUEUE_USERNAME}
RABBITMQ_DEFAULT_PASS={%QUEUE_PASSWORD}

QUEUE_NAME_BOEFJES=boefjes
QUEUE_NAME_NORMALIZERS=normalizers
QUEUE_URI=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672/${RABBITMQ_DEFAULT_VHOST}

# Endpoints
OCTOPOES_API=http://octopoes_api:80
BYTES_API=http://bytes:8000
XTDB_URI=http://crux:3000
XTDB_TYPE=xtdb

# Boefjes
WP_SCAN_API=
SHODAN_API=

# Bytes API
SECRET={%SECRET}
ACCESS_TOKEN_EXPIRE_MINUTES=1000
BYTES_USERNAME={%BYTES_USERNAME}
BYTES_PASSWORD={%BYTES_PASSWORD}

# Bytes DB
BYTES_DB=bytes
BYTES_DB_USER=bytes_app
BYTES_DB_PASSWORD={%BYTES_DB_PASSWORD}
BYTES_DB_URI=postgresql://${BYTES_DB_USER}:${BYTES_DB_PASSWORD}@bytes-db:5432/${BYTES_DB}

# Bytes FileSystem
BYTES_FILE_PERMISSION=640
BYTES_FOLDER_PERMISSION=740
ENCRYPTION_MIDDLEWARE=IDENTITY

# Flower
# Credentials as username:password
FLOWER_BASIC_AUTH={%FLOWER_USERNAME}:{%FLOWER_DB_PASSWORD}
FLOWER_API=http://${FLOWER_BASIC_AUTH}@flower:5555

# KATalogus API
KATALOGUS_API=http://katalogus:8000

# KATalogus DB
KATALOGUS_DB=katalogus
KATALOGUS_DB_USER=katalogus_app
KATALOGUS_DB_PASSWORD={%KATALOGUS_DB_PASSWORD}
KATALOGUS_DB_URI=postgresql://${KATALOGUS_DB_USER}:${KATALOGUS_DB_PASSWORD}@katalogus-db:5432/${KATALOGUS_DB}

# Miauw API
MIAUW_API_ENABLED=
MIAUW_BASE_URL=
MIAUW_USERNAME=
MIAUW_PASSWORD=

# Scheduler
SCHEDULER_BOEFJE_POPULATE=true
SCHEDULER_NORMALIZER_POPULATE=true
SCHEDULER_PQ_MAXSIZE=1000
SCHEDULER_PQ_INTERVAL=60
SCHEDULER_DSP_BROKER_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672/${RABBITMQ_DEFAULT_VHOST}
SCHEDULER_RABBITMQ_DSN=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672/${RABBITMQ_DEFAULT_VHOST}
